body{ 
    display:flex; 
    flex-direction:column;
}

#map{
    grid-column: 2 / span 1;
    height: 180px;
}

.form-banner-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-inline: 20%;
}

.check-container{
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error-img-container{
    display: none;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
    border-radius: 20px;
}

.error-img-container p { 
    font-weight: bold;
    font-style: italic;
}


.banner-condiciones-container{
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: column;
    align-items: center;
    height: 390px;
    width: 330px;
}

.grid-form-container{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto;
    align-items: center;
}

.titulo-form{
    font-size: x-large;
    grid-column: 1 / span 2;
}
form p{
    font-size: large;
}

form input{
    height: 20px;
    width: 400px;
}

form select{
    height: 30px;
    width: 407px;
}

.gender-select-container{
    display: flex;
    flex-direction: row;
    grid-column: 2 / span 1;
    width: 350px;
}

.coords-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    grid-column: 2 / span 1;
}

.coords-container input{
    width: 160px;
}

.coords-container label{
    margin-right: 10px;
}

form button{
    height: 50px;
    font-size: x-large;
    grid-column: 1 / span 2;
    margin-inline: 20%;
    margin-top: 5%;
    margin-bottom: 25%;
}

.banner_derecho{
    grid-column: 2 / span 2;
    background-image: url(img/banner_izq.png);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    height: 390px;
    width: 330px;
}